<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>frznUpload.Client</RootNamespace>
		<AssemblyName>frznUpload.Client</AssemblyName>
		<ApplicationIcon>upload_Wr5_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;LOGMESSAGES</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ExplorerResources\frznUpload.Client.ExplorerServer.dll" />
	  <None Remove="ExplorerResources\ServerRegistrationManager.exe" />
	  <None Remove="ExplorerResources\SharpShell.dll" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ExplorerResources\frznUpload.Client.ExplorerServer.dll" />
	  <EmbeddedResource Include="ExplorerResources\ServerRegistrationManager.exe" />
	  <EmbeddedResource Include="ExplorerResources\SharpShell.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="TwoFactorAuth.Net">
			<Version>1.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\frznUpload.Client.ExplorerServer\frznUpload.Client.ExplorerServer.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\frznUpload.Shared\frznUpload.Shared.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.Debug.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="App.Release.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>