<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<RootNamespace>frznUpload.Client</RootNamespace>
		<AssemblyName>frznUpload.Client</AssemblyName>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<Authors>fritzen</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<SquirrelOut>Releases\Squirrel</SquirrelOut>
	</PropertyGroup>
	<PropertyGroup>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>TRACE;LOGMESSAGES</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ExplorerResources\frznUpload.Client.ExplorerServer.dll" />
	  <None Remove="ExplorerResources\ServerRegistrationManager.exe" />
	  <None Remove="ExplorerResources\SharpShell.dll" />
	  <None Remove="icon.ico" />
	  <None Remove="icon.png" />
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="icon.png">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="icon.ico">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ExplorerResources\frznUpload.Client.ExplorerServer.dll" />
	  <EmbeddedResource Include="ExplorerResources\ServerRegistrationManager.exe" />
	  <EmbeddedResource Include="ExplorerResources\SharpShell.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.3.0" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="NuGet.CommandLine" Version="5.8.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
		<PackageReference Include="squirrel.windows" Version="2.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager">
			<Version>5.0.0</Version>
		</PackageReference>
		<PackageReference Include="TwoFactorAuth.Net"> 
			<Version>1.4.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\frznUpload.Client.ExplorerServer\frznUpload.Client.ExplorerServer.csproj">
			<Private>False</Private>
		</ProjectReference>
		<ProjectReference Include="..\frznUpload.Shared\frznUpload.Shared.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>

	<Target Name="Squirrel" AfterTargets="Publish">
		<Exec Command="nuget pack frznUpload.nuspec -Version $(Version) -Properties Configuration=Release -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
		<Exec Command="squirrel --releasify $(OutDir)frznUpload-Client.$(Version).nupkg --no-msi --no-delta --framework-version=net5.0 -i icon.ico -r=$(SquirrelOut)" />
	</Target>
 
	<ItemGroup>
	  <None Update="App.Debug.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None> 
	  <None Update="App.Release.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None> 
	  <None Update="Update.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>