# frznUpload

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build  docker-compose.dcproj  docker-compose.yml  frznUpload.sln
frznUpload/: Client.cs  DataBase.cs  FileHandler.cs  Logger.cs  Orm_Types.cs  Program.cs  TowFactorHandler.cs  frznUpload.Server.csproj
frznUpload.Shared/: Challenge.cs  EncryptionProvider.cs  IMessageLogger.cs  Message.cs  MessageHandler.cs  MessagePatterns.cs  Ping.cs  PingPongHandler.cs  RsaParametersSerializable.cs  frznUpload.Shared.csproj
frznUpload.Web/: Dockerfile  Program.cs  Startup.cs  UserManager.cs  appsettings.Development.json  appsettings.json  frznUpload.Web.csproj  libman.json
frznUpload.Web/Areas/Account/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
frznUpload.Web/Areas/Account/Pages/Files/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
frznUpload.Web/Areas/Account/Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs
frznUpload.Web/Areas/Account/Pages/Shared/: _Layout.cshtml
frznUpload.Web/Areas/Account/Pages/Shares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
frznUpload.Web/Areas/Account/Pages/Tokens/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
frznUpload.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
frznUpload.Web/Areas/Admin/Pages/Files/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
frznUpload.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
frznUpload.Web/Areas/Admin/Pages/Shares/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  (+1 more)
frznUpload.Web/Controllers/: AccountController.cs  Download.cs  HomeController.cs
frznUpload.Web/Data/: Database.cs
frznUpload.Web/Files/: FileManager.cs
frznUpload.Web/Migrations/: 20190625152408_InitialCreate.cs  20210115194055_migration.Designer.cs  20210115194055_migration.cs  20210117163619_Serial.Designer.cs  20210117163619_Serial.cs  20210118162958_Migration2.Designer.cs  20210118162958_Migration2.cs  20210118205956_tokenName.Designer.cs  20210118205956_tokenName.cs  20210125145338_UserRole.Designer.cs  20210125145338_UserRole.cs  20210321003213_Visits.Designer.cs  20210321003213_Visits.cs  20210321005200_VisitsAccess.Designer.cs  20210321005200_VisitsAccess.cs  20210321161843_DontTrack.Designer.cs  20210321161843_DontTrack.cs  20210323192416_UploadTime.Designer.cs  20210323192416_UploadTime.cs  DatabaseModelSnapshot.cs
frznUpload.Web/Models/: File.cs  Share.cs  Token.cs  User.cs  UserRole.cs  Visit.cs
frznUpload.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  View.cshtml  View.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
frznUpload.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
frznUpload.Web/Pages/Login/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
frznUpload.Web/Pages/Shared/: FileView.razor  FileViewHelper.cs  FileViewMap.cs  HtmlPartialExtensions.cs  LabelTitleTagHelper.cs  ShareHelper.cs  _ContainerLayout.cshtml  _Layout.cshtml
frznUpload.Web/Pages/Shared/FileViews/: _AudioView.cshtml  _DownloadView.cshtml  _ImageView.cshtml  _TextView.cshtml  _VideoView.cshtml
frznUpload.Web/Properties/: launchSettings.json
frznUpload.Web/Server/: Client.cs  DatabaseHandler.cs  FileHandler.cs  MessageLogger.cs  ServerService.cs  TwoFactorHandler.cs
frznUpload.Web/Server/Certificates/: CertificateAndKey.cs  CertificateHandler.cs  CertificationResult.cs  VerificationResult.cs
frznUpload.Web/Views/Shared/: _Layout.cshtml
frznUpload.Web/wwwroot/: manifest.json  offline.html  serviceWorker.js
frznUpload.Web/wwwroot/css/: AudioViewer.css  Files.css  ImageViewer.css  TextViewer.css  Upload.Screenshot.css  Upload.css  VideoViewer.css  bootstrap-auto.css  site.css
frznUpload.Web/wwwroot/js/: Files.js  ImageViewer.js  TextViewer.js  Theme.js  Upload.PWA.js  Upload.Screenshot.js  Upload.js  VideoViewer.js  site.js
frznUploadClient/: .Designer.cs  .cs  App.Debug.config  App.Debug.config.json  App.Release.config  App.Release.config.json  App.config  ArgumentsHandler.cs  AutostartHandler.cs  Client.cs  ClientManager.cs  Config.cs  ExplorerIntegrationHandler.cs  FileUploader.cs  Form1.Designer.cs  GlobalSuppressions.cs  HotKey.cs  HotkeyConfigControl.cs  HotkeyConfigControlDesigner.cs  HotkeyHandler.cs  IconHandler.cs  Login.Designer.cs  Login.cs  Main.cs  MessageLogger.cs  PipeHandler.cs  Program.cs  Prompt.cs  Propmpt.cs  RemoteFile.cs  Settings.Designer.cs  Settings.cs  frznUpload.Client.csproj  frznUpload.nuspec  packages.config
frznUploadClient/Config/: ConfigHandler.cs  Configuration.cs
frznUploadClient/ExplorerResources/: reg.test
frznUploadClient/Files/: ChainedFileProvider.cs  ClipboardProvider.cs  IFileProvider.cs  ScreenClip.cs  Screenshot.cs  TempFileHandler.cs
frznUploadClient/Forms/: .Designer.cs  HotkeyConfigControl.cs  HotkeyConfigControlDesigner.cs  Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs  Settings.resx
frznUploadClient/Handlers/: AutostartHandler.cs  CertificateHandler.cs  ExplorerIntegrationHandler.cs  FileUploadHandler.cs  FileUploader.cs  UpdateHandler.cs
frznUploadClient/Hotkeys/: FileProviderBuilder.cs  HotKey.cs  HotkeyConfig.cs  HotkeyContainer.cs  HotkeyHandler.cs
frznUploadClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
(+67 files in other folders)
